<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Registration Form
    </title>
</head>
<body>
<div class="container">
    <form autocomplete="on">


        <center><h1> Student Registeration Form</h1></center>
        <hr>
        <label> Firstname </label>
        <input type="text" id="firstname" placeholder="Firstname" size="15" required/>
        <label> Lastname: </label>
        <input type="text" id="lastname" placeholder="Lastname" size="15" required/>
        <label>DOB: </label>
        <input type="date" id="dob" required style="padding: 8px 5px">

        <div>
            <label>
                Course :
            </label>

            <select style="padding: 8px 5px" id="course">
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.Tech">M.Tech</option>
            </select>
        </div>
        <div>
            <label>
                Gender :
            </label><br>
            <input type="radio" id="gender" value="Male" name="gender" checked> Male
            <input type="radio" id="gender" value="Female" name="gender"> Female
            <input type="radio" id="gender" value="Other" name="gender"> Other

        </div>
        <label style="padding: 5px">
            phone No.
        </label>


        <input type="text" id="phone" placeholder="phone no." size="10" required>
        Current Address :
        <textarea cols="80" rows="3" id="address" value="address" required>
         </textarea>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <label for="psw-repeat"><b>Re-type Password</b></label>
        <input type="password" placeholder="Retype Password" id="repsw" required>


        <input type="button" name="button" id="btn" value="Submit" onclick="AddRow()" class="registerbtn">
        <button type="reset" class="resetbtn">Reset</button>


    </form>
</div>

<table border="4" id="show" align="center">
    <thead>
    <tr>
        <th>First Name</th>
        <th>last Name</th>
        <th>DOB</th>
        <th>course</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Current Address</th>
        <th>Email</th>
        <th>password</th>
    </tr>
    </thead>
</table>
<script>

       window.onload=function(){

              let map2=JSON.parse(window.localStorage.getItem("data"));
               console.log(map2);

          var NewRow1=document.getElementById('show').insertRow(n);

          NewRow1.insertCell(0).innerHTML= map2.firstname;
          var cel2=NewRow1.insertCell(1);
          var cel3=NewRow1.insertCell(2);
          var cel4=NewRow1.insertCell(3);
          var cel5=NewRow1.insertCell(4);
          var cel6=NewRow1.insertCell(5);
          var cel6=NewRow1.insertCell(5);
          var cel7=NewRow1.insertCell(6);
          var cel8=NewRow1.insertCell(7);
          var cel9=NewRow1.insertCell(8);


<!--          cel1.innerHTML= map2.firstname;-->
          cel2.innerHTML= map2.lastname;
          cel3.innerHTML= map2.dob;
          cel4.innerHTML= map2.course;
          cel5.innerHTML= map2.gender;
          cel6.innerHTML= map2.phone;
          cel7.innerHTML= map2.address;
          cel8.innerHTML= map2.email;
          cel9.innerHTML= map2.psw;

          console.log("helooooooo");


       }

       var list1=[];
       var list2=[];
       var list3=[];
       var list4=[];
       var list5=[];
       var list6=[];
       var list7=[];
       var list8=[];
       var list9=[];

       var n=1;
       var x=0;
       function AddRow(){

         if(Validate()){
          checkEmail();
          var AddRown=document.getElementById('show');


          list1[x]=document.getElementById("firstname").value;
          list2[x]=document.getElementById("lastname").value;
          list3[x]=document.getElementById("dob").value;
          list4[x]=document.getElementById("course").value;
          list5[x]=document.getElementById("gender").value;
          list6[x]=document.getElementById("phone").value;
          list7[x]=document.getElementById("address").value;
          list8[x]=document.getElementById("email").value;
          list9[x]=document.getElementById("psw").value;


          if(!list1[x]) {
            return;
          }
          var NewRow=AddRown.insertRow(n);

          var cel1=NewRow.insertCell(0);
          var cel2=NewRow.insertCell(1);
          var cel3=NewRow.insertCell(2);
          var cel4=NewRow.insertCell(3);
          var cel5=NewRow.insertCell(4);
          var cel6=NewRow.insertCell(5);
          var cel6=NewRow.insertCell(5);
          var cel7=NewRow.insertCell(6);
          var cel8=NewRow.insertCell(7);
          var cel9=NewRow.insertCell(8);


          cel1.innerHTML= list1[x];
          cel2.innerHTML= list2[x];
          cel3.innerHTML= list3[x];
          cel4.innerHTML= list4[x];
          cel5.innerHTML= list5[x];
          cel6.innerHTML= list6[x];
          cel7.innerHTML= list7[x];
          cel8.innerHTML= list8[x];
          cel9.innerHTML= list9[x];



          let map1={"firstname":list1[x],"lastname":list2[x],"dob":list3[x],
          "course":list4[x],"gender":list5[x],
          "phone":list6[x], "address":list7[x], "email":list8[x] , "psw":list9[x]};



          let myobj=JSON.stringify(map1);
           window.localStorage.setItem("data", myobj);

          n++;
          x++;

<!--          verifyPassword();-->
        }

       }

<!--        function verifyPassword(){-->

<!--           var pw=document.getElementById("psw").value;-->
<!--           if(pw==""){-->
<!--             document.getElementById("message").innerHTML = "**Fill the password please!";-->
<!--             return false;-->
<!--           }-->

<!--           if(pw.length<8){-->
<!--              document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";-->
<!--              return false;-->
<!--           }-->

<!--            if(pw.length>15){-->
<!--             document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";-->
<!--             return false;-->
<!--           }-->
<!--        }-->

        function Validate(){
           var password=document.getElementById("psw").value;
           var repassword=document.getElementById("repsw").value;

           if(password!=repassword){
              alert("Passwords do not match.");
              return false;
           }
           return true;
        }

        function checkEmail(){
           var email=document.getElementById("email");
           var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

           if(!filter.test(email.value)){
              alert('please provide a valid email address');
              email.focus;
              return false;
           }

        }

</script>
</body>
</html>


